# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# los siguientes son datos para generar la autenticacion
AUTH_SECRET='introducce la clave secreta aca' # para obtener la clave secreta en la consola correr el siguiente codigo: `npx auth secret`
# estos se option en github -> configuraciones -> dev configs
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}
#ejemplos de valores que se usaron
